<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <title>Document</title>
</head>

<body>

    <h1>Pure
        <span>CSS</span> Modal POPUP</h1>



    <!-- MODAL -->
    <div class="modal">
        <input type="checkbox" id="modal-trigger">
        <label for="modal-trigger">Launch Modal</label>
        <div class="modal-overlay">
            <div class="modal-wrapper">
                <label for="modal-trigger">&#10006;</label>
                <h2>this is the modal window content</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam
                    malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec
                    nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque
                    felis.
                </p>
            </div>
        </div>
    </div>

</body>

</html>